.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(1rem, auto);
}

.full-col {
  grid-column: 1 / span 12;
  text-align: center;
}

.col-1-of-2 {
  padding: 1rem;
  grid-column: 1 / span 6;
}
.col-2-of-2 {
  padding: 1rem;
  grid-column: 7 / span 6;
}



.col-11-of-12 {
  grid-column: 11 / span 1;
}

.middle-col {
  grid-column: 2 / span 10;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  grid-gap: 1rem;
}
.grid-1-of-3 {
  grid-column: 1 / span 1;
}
.grid-2-of-3 {
  grid-column: 2 / span 1;
}
.grid-3-of-3 {
  grid-column: 3 / span 1;
}
